# Configuration parameters for the 'bitcoind' JSON-RPC client ('BtcdClient')
node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 127.0.0.1
node.bitcoind.rpc.port = 18443
node.bitcoind.rpc.user = falcon-pc
node.bitcoind.rpc.password = 3F4DN9QGqWrB4DCdfYMXp8xdDYL4HDFzpaS9r76DbNhw
node.bitcoind.http.auth_scheme = Basic

# Configuration parameters for the 'bitcoind' notification daemon ('BtcdDaemon')
node.bitcoind.notification.alert.port = 15158
node.bitcoind.notification.block.port = 15159
node.bitcoind.notification.wallet.port = 15160